---
layout: templates/base.html
title: Helperbird Pricing | Helperbird
description: Helperbird offers several subscription pricing options and a 3-day free trial for every solution, so you can choose what works best now and upgrade later.
keywords:
  "Dyslexia software, Reader Mode for Google Chrome, speech to text for chrome, Text to speech for
  chrome,  text reader, Immersive Reader, dyslexia fonts, accessibility software, dyslexia software,
  Helperbird for Edge, Helperbird for Firefox, Helperbird for Chrome, Opendyslexic for Chrome,
  OpenDyslexic"
twitterSocial: assets/images/graph/twitter.png
facebookSocial: assets/images/graph/twitter.png
url: /pricing/
---
<div id="pricing-table">
	<div class="bg-neutral text-neutral-content">
		<!-- Header section with select menu -->
		<div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8 lg:max-w-7xl">
			<div class="px-0 sm:px-4 lg:px-0 lg:flex lg:justify-between lg:items-center">
				<div class="max-w-xl">
					<h1 class="text-4xl font-extrabold sm:text-5xl sm:tracking-tight lg:text-6xl">Pricing Plans</h1>
					<p class="mt-5 text-xl">Start using Helperbird for free, with our amazing features. Pro plans unlock additional features.<br>
					All paid plans include three day free trial.</p>
					<div class="relative self-center mt-6 bg-gray-200 rounded-lg flex p-0.5 sm:mt-8">
						<button class=" relative rounded-md shadow-sm py-2 text-sm font-medium text-gray-700 whitespace-nowrap w-1/2 focus:outline-none focus:ring-2 focus:ring-pink-400 focus:z-10 sm:w-auto sm:px-8" style="width: 50%" type="button" @click="switchType" v-bind:class="!isYearly ? 'bg-gray-50 border-gray-200' : 'border border-transparent'">Monthly billing</button> <button 	@click="switchType" class=" relative rounded-md py-2 text-sm font-medium text-gray-700 whitespace-nowrap ml-0.5 w-1/2 focus:outline-none focus:ring-2 focus:ring-pink-400 focus:z-10 sm:w-auto sm:px-8" style="width: 50%" type="button" v-bind:class="isYearly ? 'bg-gray-50 border-gray-200' : 'border border-transparent'">Yearly billing
						<div class="badge badge-xs badge-accent p-1">
							20% off
						</div></button>
					</div>
				</div>
				<div class="mt-10 w-full max-w-xs lg:mt-0">
					<label class="block text-base font-medium text-black" for="currency">Currency</label>
					<div class="mt-1.5 relative">
						<select class=" block w-full bg-none bg-pink-400 bg-opacity-25 border border-transparent text-white focus:ring-white focus:border-white rounded-md" id="currency" name="currency" v-model="currency">
							<option class="bg-gray-900" value="aud">
								Australia (AUD)
							</option>
							<option class="bg-gray-900" selected value="usd">
								United States (USD)
							</option>
							<option class="bg-gray-900" value="cad">
								Canada (CAD)
							</option>
							<option class="bg-gray-900" value="euro">
								Europe (EUR)
							</option>
							<option class="bg-gray-900" value="gbp">
								United Kingdom (GBP)
							</option>
							<option class="bg-gray-900" value="nz">
								New Zealand (NZ)
							</option>
						</select>
						<div class="pointer-events-none absolute inset-y-0 right-0 px-2 flex items-center">
							<!-- Heroicon name: solid/chevron-down -->
							<svg aria-hidden="true" class="h-4 w-4 text-black" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path clip-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" fill-rule="evenodd"></path></svg>
						</div>
					</div>
					<div class="relative self-center mt-6">
						<h4 class="mb-2 text-lg">Student offer</h4><a class="btn btn-accent btn-sm"><span v-html="priceDetails.currency">$</span> <span></span><span v-html="priceDetails.student">40</span> yearly</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Comparison table -->
	<div class="max-w-2xl mx-auto bg-white py-16 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
		<!-- xs to lg -->
		<div class="space-y-24 lg:hidden">
			<section>
				<div class="px-4 mb-8">
					<h2 class="text-lg leading-6 font-medium text-gray-900">Free</h2>
					<p class="mt-4"><span class="text-4xl font-extrabold text-gray-900"><span v-html="priceDetails.currency">$</span>0</span> <span class="text-base font-medium text-gray-500">/mo</span></p>
					<p class="mt-4 text-sm text-gray-500">Free features</p><a class=" mt-6 block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" @click="handleModal">Download</a>
				</div>{%- for feature in pricing.text -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Text Features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Text features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.free == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.content -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Content features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Content features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.free == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.display -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Display features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Display features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.free == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.navigation -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Navigation Features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Navigation features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.free == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.color -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Color features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Color features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.free == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.other -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Other features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Other features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.free == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.apps -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Helperbird apps
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Helperbird apps</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.free == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.bonus -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Bonus features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Bonus features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.free == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.soon -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Coming soon
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Coming soon</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.free == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>
				<div class="border-t border-gray-200 px-4 pt-5">
					<a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" @click="handleModal">Download</a>
				</div>
			</section>
			<section>
				<div class="px-4 mb-8">
					<h2 class="text-lg leading-6 font-medium text-gray-900">Pro</h2>
					<p class="mt-4 hidden" v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'"><span class="text-4xl font-extrabold text-gray-900"><span v-html="priceDetails.currency">$</span><span v-html="priceDetails.yearly.pro">6.99</span></span> <span class="text-base font-medium text-gray-500">/yr</span></p>
					<p class="mt-4" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'"><span class="text-4xl font-extrabold text-gray-900"><span v-html="priceDetails.currency">$</span><span v-html="priceDetails.monthly.pro">6.99</span></span> <span class="text-base font-medium text-gray-500">/mo</span></p>
					<p class="mt-4 text-sm text-gray-500">Access to all features!</p><a class=" mt-6 block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" href="https://buy.stripe.com/9AQ14Ldhy13S4Ss5kw" rel="noreferrer" target="_blank" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Pro</a> <a class=" mt-6 block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600 hidden" href="https://buy.stripe.com/4gw7t9gtK6oc98I8wJ" rel="noreferrer" target="_blank" v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Pro</a>
				</div>{%- for feature in pricing.text -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Text Features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Text features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.pro == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %} {% if feature.pro == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.content -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Content features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Content features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.pro == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %} {% if feature.pro == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.display -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Display features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Display features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.pro == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %} {% if feature.pro == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.navigation -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Navigation Features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Navigation features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.pro == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %} {% if feature.pro == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.color -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Color features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Color features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.pro == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %} {% if feature.pro == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.other -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Other features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Other features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.pro == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %} {% if feature.pro == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.apps -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Helperbird apps
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Helperbird apps</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.pro == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %} {% if feature.pro == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.bonus -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Bonus features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Bonus features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.pro == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %} {% if feature.pro == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.soon -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Coming soon
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Coming soon</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.pro == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %} {% if feature.pro == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>
				<div class="border-t border-gray-200 px-4 pt-5">
					<a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600 hidden" href="https://buy.stripe.com/9AQ14Ldhy13S4Ss5kw" rel="noreferrer" target="_blank" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Pro</a> <a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" href="https://buy.stripe.com/4gw7t9gtK6oc98I8wJ" rel="noreferrer" target="_blank" v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Pro</a>
				</div>
			</section>
			<section>
				<div class="px-4 mb-8">
					<h2 class="text-lg leading-6 font-medium text-gray-900">Unlimited</h2>
					<p class="mt-4" v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'"><span class="text-4xl font-extrabold text-gray-900"><span v-html="priceDetails.currency">$</span><span v-html="priceDetails.monthly.unlimited">99.99</span></span> <span class="text-base font-medium text-gray-500">/mo</span></p>
					<p class="mt-4 hidden" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'"><span class="text-4xl font-extrabold text-gray-900"><span v-html="priceDetails.currency">$</span><span v-html="priceDetails.yearly.unlimited">99.99</span></span> <span class="text-base font-medium text-gray-500">/yr</span></p>
					<p class="mt-4 text-sm text-gray-500">Unlimited users per school/business</p><a class=" mt-6 block w-full bg-green-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-green-600 hidden" href="https://buy.stripe.com/cN2bJpgtK7sg5Ww9AC" rel="noreferrer" target="_blank" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Unlimited</a> <a class=" mt-6 block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" href="https://buy.stripe.com/dR6cNt4L2dQEfx69AE" rel="noreferrer" target="_blank" v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Unlimited</a>
				</div>{%- for feature in pricing.text -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Text Features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Text features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.unlimited == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" stroke="green" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" stroke="red" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.content -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Content features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Content features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.unlimited == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.display -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Display features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Display features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.unlimited == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.navigation -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Navigation Features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Navigation features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.unlimited == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.color -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Color features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Color features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.unlimited == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.other -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Other features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Other features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.unlimited == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.apps -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Helperbird apps
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Helperbird apps</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.unlimited == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.bonus -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Bonus features
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Bonus features</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.unlimited == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>{%- for feature in pricing.soon -%} {%- endfor -%}
				<table class="w-full">
					<caption class=" bg-gray-50 border-t border-gray-200 py-3 px-4 text-sm font-medium text-gray-900 text-left">
						Coming soon
					</caption>
					<thead>
						<tr>
							<th class="sr-only" scope="col">Coming soon</th>
							<th class="sr-only" scope="col">Included</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-gray-200">
						<tr class="border-t border-gray-200">
							<th class="py-5 px-4 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
							<td class="py-5 pr-4">
								<!-- Heroicon name: solid/check -->
								{% if feature.unlimited == true %} <svg aria-hidden="true" class="h-5 w-5 text-green-500" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg class="flex-shrink-0 h-5 w-5 text-red-500" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0h24v24H0z" fill="none"></path>
								<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
							</td>
						</tr>
					</tbody>
				</table>
				<div class="border-t border-gray-200 px-4 pt-5">
					<a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600 hidden" href="https://buy.stripe.com/dR6cNt4L2dQEfx69AE" rel="noreferrer" target="_blank" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Unlimited</a> <a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" href="https://buy.stripe.com/cN2bJpgtK7sg5Ww9AC" rel="noreferrer" target="_blank" v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Unlimited</a>
				</div>
			</section>
		</div><!-- lg+ -->
		<div class="hidden lg:block">
			{%- for feature in pricing.text -%} {%- endfor -%} {%- for feature in pricing.content -%} {%- endfor -%} {%- for feature in pricing.display -%} {%- endfor -%} {%- for feature in pricing.navigation -%} {%- endfor -%} {%- for feature in pricing.color -%} {%- endfor -%} {%- for feature in pricing.other -%} {%- endfor -%} {%- for feature in pricing.apps -%} {%- endfor -%} {%- for feature in pricing.bonus -%} {%- endfor -%} {%- for feature in pricing.soon -%} {%- endfor -%}
			<table class="w-full h-px table-fixed">
				<caption class="sr-only">
					Pricing plan comparison
				</caption>
				<thead>
					<tr>
						<th class="pb-4 pl-6 pr-6 text-sm font-medium text-gray-900 text-left" scope="col"><span class="sr-only">Feature by</span> <span>Plans</span></th>
						<th class="w-1/4 pb-4 px-6 text-lg leading-6 font-medium text-gray-900 text-left" scope="col">Free</th>
						<th class="w-1/4 pb-4 px-6 text-lg leading-6 font-medium text-gray-900 text-left" scope="col">Pro</th>
						<th class="w-1/4 pb-4 px-6 text-lg leading-6 font-medium text-gray-900 text-left" scope="col">Business & Schools</th>
					</tr>
				</thead>
				<tbody class="border-t border-gray-200 divide-y divide-gray-200">
					<tr>
						<th class="py-8 pl-6 pr-6 align-top text-sm font-medium text-gray-900 text-left" scope="row">Pricing</th>
						<td class="h-full py-8 px-6 align-top">
							<div class="h-full flex flex-col justify-between">
								<div>
									<p><span class="text-4xl font-extrabold text-gray-900"><span v-html="priceDetails.currency">$</span>0.00</span> <span class="text-base font-medium text-gray-500">/mo</span></p>
									<p class="mt-4 text-sm text-gray-500">Basic features</p>
								</div><a class=" mt-6 block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" @click="handleModal">Download</a>
							</div>
						</td>
						<td class="h-full py-8 px-6 align-top">
							<div class="h-full flex flex-col justify-between">
								<div>
									<p v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'"><span class="text-4xl font-extrabold text-gray-900"><span v-html="priceDetails.currency">$</span><span v-html="priceDetails.monthly.pro">6.99</span></span> <span class="text-base font-medium text-gray-500">/mo</span></p>
									<p class="hidden" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'"><span class="text-4xl font-extrabold text-gray-900"><span v-html="priceDetails.currency">$</span><span v-html="priceDetails.yearly.pro">60.00</span></span> <span class="text-base font-medium text-gray-500">/yr</span></p>
									<p class="mt-4 text-sm text-gray-500">Access to all features!</p>
								</div><a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600 hidden" href="https://buy.stripe.com/4gw7t9gtK6oc98I8wJ" rel="noreferrer" target="_blank" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Pro</a> <a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" href="https://buy.stripe.com/9AQ14Ldhy13S4Ss5kw" rel="noreferrer" target="_blank" v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Pro</a>
							</div>
						</td>
						<td class="h-full py-8 px-6 align-top">
							<div class="h-full flex flex-col justify-between">
								<div>
									<p v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'"><span class="text-4xl font-extrabold text-gray-900"><span v-html="priceDetails.currency">$</span><span v-html="priceDetails.monthly.unlimited">99.99</span></span> <span class="text-base font-medium text-gray-500">/mo</span></p>
									<p class="hidden" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'"><span class="text-4xl font-extrabold text-gray-900"><span v-html="priceDetails.currency">$</span><span v-html="priceDetails.yearly.unlimited">99.99</span></span> <span class="text-base font-medium text-gray-500">/yr</span></p>
									<p class="mt-4 text-sm text-gray-500">Unlimited users per school/business</p>
								</div><a class=" mt-6 block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600 hidden" href="https://buy.stripe.com/cN2bJpgtK7sg5Ww9AC" rel="noreferrer" target="_blank" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Unlimited</a> <a class=" mt-6 block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" href="https://buy.stripe.com/dR6cNt4L2dQEfx69AE" rel="noreferrer" target="_blank" v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Unlimited</a>
							</div>
						</td>
					</tr>
					<tr>
						<th class="py-3 pl-6 bg-gray-50 text-sm font-medium text-gray-900 text-left" colspan="4" scope="colgroup">Text Features</th>
					</tr>
					<tr>
						<th class="py-5 pl-6 pr-6 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.free == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.pro == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.pro == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.unlimited == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
						</td>
					</tr>
					<tr>
						<th class="py-3 pl-6 bg-gray-50 text-sm font-medium text-gray-900 text-left" colspan="4" scope="colgroup">Content features</th>
					</tr>
					<tr>
						<th class="py-5 pl-6 pr-6 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.free == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.pro == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.pro == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.unlimited == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
						</td>
					</tr>
					<tr>
						<th class="py-3 pl-6 bg-gray-50 text-sm font-medium text-gray-900 text-left" colspan="4" scope="colgroup">Display features</th>
					</tr>
					<tr>
						<th class="py-5 pl-6 pr-6 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.free == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.pro == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.pro == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.unlimited == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
						</td>
					</tr>
					<tr>
						<th class="py-3 pl-6 bg-gray-50 text-sm font-medium text-gray-900 text-left" colspan="4" scope="colgroup">Navigation features</th>
					</tr>
					<tr>
						<th class="py-5 pl-6 pr-6 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.free == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.pro == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.pro == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.unlimited == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
						</td>
					</tr>
					<tr>
						<th class="py-3 pl-6 bg-gray-50 text-sm font-medium text-gray-900 text-left" colspan="4" scope="colgroup">Color features</th>
					</tr>
					<tr>
						<th class="py-5 pl-6 pr-6 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.free == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.pro == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.pro == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.unlimited == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
						</td>
					</tr>
					<tr>
						<th class="py-3 pl-6 bg-gray-50 text-sm font-medium text-gray-900 text-left" colspan="4" scope="colgroup">Other features</th>
					</tr>
					<tr>
						<th class="py-5 pl-6 pr-6 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.free == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.pro == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.pro == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.unlimited == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
						</td>
					</tr>
					<tr>
						<th class="py-3 pl-6 bg-gray-50 text-sm font-medium text-gray-900 text-left" colspan="4" scope="colgroup">Helperbird apps</th>
					</tr>
					<tr>
						<th class="py-5 pl-6 pr-6 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.free == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.pro == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.pro == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.unlimited == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
						</td>
					</tr>
					<tr>
						<th class="py-3 pl-6 bg-gray-50 text-sm font-medium text-gray-900 text-left" colspan="4" scope="colgroup">Bonus</th>
					</tr>
					<tr>
						<th class="py-5 pl-6 pr-6 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.free == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.pro == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.pro == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.unlimited == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
						</td>
					</tr>
					<tr>
						<th class="py-3 pl-6 bg-gray-50 text-sm font-medium text-gray-900 text-left" colspan="4" scope="colgroup">Coming soon</th>
					</tr>
					<tr>
						<th class="py-5 pl-6 pr-6 text-sm font-normal text-gray-500 text-left" scope="row">{{ feature.feature }}</th>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.free == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.free == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.pro == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.free }}</span> {% endif %} {% if feature.pro == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.pro }}</span> {% endif %}
						</td>
						<td class="py-5 px-6">
							<!-- Heroicon name: solid/check -->
							{% if feature.unlimited == true %} <svg fill="none" stroke="green" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %} {% if feature.unlimited == false %} <svg fill="none" stroke="red" viewbox="0 0 24 24" width="25px" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg> <span class="sr-only">{{ feature.unlimited }}</span> {% endif %}
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr class="border-t border-gray-200">
						<th class="sr-only" scope="row">Choose your plan</th>
						<td class="pt-5 px-6">
							<a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" href="#" @click="handleModal">Download</a>
						</td>
						<td class="pt-5 px-6">
							<a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600 hidden" href="https://buy.stripe.com/4gw7t9gtK6oc98I8wJ" rel="noreferrer" target="_blank" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Pro</a> <a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" href="https://buy.stripe.com/9AQ14Ldhy13S4Ss5kw" rel="noreferrer" target="_blank" v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Pro</a>
						</td>
						<td class="pt-5 px-6">
							<a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600 hidden" href="https://buy.stripe.com/cN2bJpgtK7sg5Ww9AC" rel="noreferrer" target="_blank" v-bind:style="isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Unlimited</a> <a class=" block w-full bg-blue-500 border border-transparent rounded-md shadow py-2 text-sm font-semibold text-white text-center hover:to-blue-600" href="https://buy.stripe.com/dR6cNt4L2dQEfx69AE" rel="noreferrer" target="_blank" v-bind:style="!isYearly ?'display: block !important;' : 'display: none !important;'">Buy Helperbird Unlimited</a>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<div class="bg-white">
		<div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
			<div class="bg-pink-700 rounded-lg shadow-xl overflow-hidden lg:grid lg:grid-cols-2 lg:gap-4">
				<div class="pt-10 pb-12 px-6 sm:pt-16 sm:px-16 lg:py-16 lg:pr-0 xl:py-20 xl:px-20">
					<div class="lg:self-center">
						<h2 class="text-3xl font-extrabold text-white sm:text-4xl"><span class="block">Helperbird</span> <span class="block">for Districts or Enterprise</span></h2>
						<p class="mt-4 text-lg leading-6 text-pink-200">For organizations or districts that need additional security, control, and support. Get configurable member settings, personalized support, and more.</p><a class=" mt-8 bg-white border border-transparent rounded-md shadow px-5 py-3 inline-flex items-center text-base font-medium text-pink-600 hover:bg-pink-50" href="/sales">Contact sales</a>
					</div>
				</div>
				<div class="-mt-6 aspect-w-5 aspect-h-3 md:aspect-w-2 md:aspect-h-1"><img alt="App screenshot" class=" transform translate-x-6 translate-y-6 rounded-md object-cover object-left-top sm:translate-x-16 lg:translate-y-20" src="https://tailwindui.com/img/component-images/full-width-with-sidebar.jpg"></div>
			</div>
		</div>
	</div>{% include common/questions.html %} <!-- This example requires Tailwind CSS v2.0+ -->
	<div class="fixed bottom-0 inset-x-0 pb-2 sm:pb-5">
		<div class="max-w-4xl mx-auto px-2 sm:px-6 lg:px-8">
			<div class="p-2 rounded-lg bg-pink-600 shadow-lg sm:p-3">
				<div class="flex items-center justify-between flex-wrap">
					<div class="w-0 flex-1 flex items-center">
						<span class="flex p-2 rounded-lg bg-pink-800"><!-- Heroicon name: outline/speakerphone -->
						 <svg aria-hidden="true" class="h-6 w-6 text-white" fill="#fff" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></span>
						<p class="ml-3 font-medium text-white truncate"><span class="md:hidden">Use code <b>helperbird</b> for 10% off any plan. <span v-html="priceDetails.currency">$</span><span v-html="priceDetails.student">40</span> yearly</span> <span class="hidden md:inline"><b>Black Friday sale</b> : Use code <b>helperbird</b> for 10% off any plan.</span></p><span class="hidden md:inline"></span>
					</div>
					<div class="order-3 mt-2 flex-shrink-0 w-full sm:order-2 sm:mt-0 sm:w-auto">
						<span class="hidden md:inline"><a class=" flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-pink-600 bg-white hover:bg-pink-50" href="https://buy.stripe.com/14k5l16Ta9Ao1Gg7ss" rel="noreferrer" target="_blank">Buy Helperbird for Students</a></span>
					</div><span class="hidden md:inline"></span>
				</div>
			</div>
		</div>
	</div><!-- This example requires Tailwind CSS v2.0+-->
	<div class="fixed z-10 inset-0 overflow-y-auto hidden" v-bind:style="showModal ?'display:block !important;' : 'display: none !important;'">
		<span class="hidden md:inline"></span>
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<span class="hidden md:inline"></span>
			<div aria-hidden="true" class="fixed inset-0 transition-opacity">
				<span class="hidden md:inline"></span>
				<div class="absolute inset-0 bg-gray-500 opacity-75">
					<span class="hidden md:inline"></span>
				</div>
			</div><!-- This element is to trick the browser into centering the modal contents.--><span class="hidden md:inline"><span aria-hidden="true" class="hidden sm:inline-block sm:align-middle sm:h-screen">&ZeroWidthSpace;</span></span>
			<div aria-labelledby="modal-headline" aria-modal="true" class=" inline-block align-bottom bg-gray-50 rounded-lg overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full" role="dialog">
				<div class="w-auto">
					<button class=" float-right block px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-black float-right" role="button" style="float: right !important"><svg fill="none" height="24px" stroke="#000" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 0h24v24H0z" fill="none"></path>
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></button>
				</div>
				<div class="bg-gray-50 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
					<div class=" grid grid-cols-3 gap-x-6 gap-y-12 sm:grid-cols-3 lg:mt-8 lg:grid-cols-3 lg:gap-x-8 lg:gap-y-16">
						<div>
							<img alt="Firefox logo" class="items-center justify-center block mx-auto" height="70px" loading="lazy" src="/assets/images/home/chrome.png" width="70px"> <a class=" mt-6 w-full flex items-center justify-center px-8 py-3 border rounded-md shadow-sm text-sm font-medium btn btn-accent" href="https://chrome.google.com/webstore/detail/helperbird-accessibility/ahmapmilbkfamljbpgphfndeemhnajme" rel="noreferrer" target="_blank"><span>Chrome</span></a>
						</div>
						<div>
							<img alt="Firefox logo" class="items-center justify-center block mx-auto" height="70px" loading="lazy" src="/assets/images/home/firefox.png" width="70px"><a class=" mt-6 w-full flex items-center justify-center px-8 py-3 border rounded-md shadow-sm text-sm font-medium btn btn-accent" href="https://addons.mozilla.org/en-CA/firefox/addon/helperbird/" rel="noreferrer" target="_blank"><span>Firefox</span></a>
						</div>
						<div>
							<img alt="Firefox logo" class="items-center justify-center block mx-auto" height="70px" loading="lazy" src="/assets/images/home/edge.png" width="70px"><a class=" mt-6 w-full flex items-center justify-center px-8 py-3 border rounded-md shadow-sm text-sm font-medium btn btn-accent" href="https://microsoftedge.microsoft.com/addons/detail/bkibfggdahioahpokehoiimdmdjefjmd" rel="noreferrer" target="_blank"><span>Edge</span></a>
						</div>
						<div>
							<img alt="Firefox logo" class="items-center justify-center block mx-auto" height="70px" loading="lazy" src="/assets/images/home/docs.png" width="70px"> <a class=" mt-6 w-full flex items-center justify-center px-8 py-3 border rounded-md shadow-sm text-sm font-medium btn btn-accent" href="https://workspace.google.com/marketplace/app/helperbird/844716805038" rel="noreferrer" target="_blank"><span>Docs</span></a>
						</div>
						<div>
							<img alt="Firefox logo" class="items-center justify-center block mx-auto" height="70px" loading="lazy" src="/assets/images/home/slides.png" width="70px"> <a class=" mt-6 w-full flex items-center justify-center px-8 py-3 border rounded-md shadow-sm text-sm font-medium btn btn-accent" href="https://workspace.google.com/marketplace/app/helperbird/844716805038" rel="noreferrer" target="_blank"><span>Slides</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>