{
    "name": "Helperbird",
    "short_name": "Helperbird",
    "icons": [{
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e9e8dc",
    "background_color": "#e9e8dc",
    "display": "standalone",
    "start_url": "index.html",
    "description": "Helperbird is a  privacy focused Chrome extension that removes over 15,000 NSFW websites and terms from your history in one click.."
}